<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>苹果风格轮播</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js"></script>
</head>

<body>

    <div id="main">

        <div id="gallery" class="gallery">

            <div id="slides" class="slides">

                <div class="slide"><img src="./images/macbook.jpg" width="920" height="400" /></div>
                <div class="slide"><img src="./images/iphone.jpg" width="920" height="400" /></div>
                <div class="slide"><img src="./images/imac.jpg" width="920" height="400" /></div>
                <div class="slide"><img src="./images/info.jpg" width="920" height="400" /></div>

            </div>

            <div id="menu" class="menu">

                <ul>
                    <li class="fbar">&nbsp;</li>
                    <li class="menuItem"><a href=""><img src="./images/thumb_macbook.png" /></a></li>
                    <li class="menuItem"><a href=""><img src="./images/thumb_iphone.png" /></a></li>
                    <li class="menuItem"><a href=""><img src="./images/thumb_imac.png" /></a></li>
                    <li class="menuItem"><a href=""><img src="./images/thumb_about.png" /></a></li>
                </ul>

            </div>

        </div>

    </div>


</body>

</html>